<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>
            My recipes
        </title>
    </head>
    <body>
        <header>
            <img class="logo" src=asset/images/odin.png>
            <h1 class = "title">
                Odin Recipes
            </h1>
            <span class = "socials">
                <a href = "https://www.facebook.com/chakib37m/"><img id = "fb" src = "asset/images/fb.png"></a>
                <a href = "https://github.com/chakib37"><img id="gh" src = "asset/images/gh.png"></a>
                <a href = "https://www.linkedin.com/in/chakib37m/"><img id = "in" src = "asset/images/in.png"></a>
            </span>
        </header>
        <br>
        <h1>Check our recipes :</h1>
        <img class="right" src=asset/images/food.jfif>
        <h2 class = "content">
            <a href='lasagna.html'>Lasagna<br></a>
            <a href='pizza.html'>Pizza<br></a>
            <a href='fries.html'>Fries<br></a>
        </h2>
    </body>
</html>